<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/darktheme.css">
    <link rel="stylesheet" type="text/css" href="style/home.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

    <header class="background-dark-1" id="header">
        <div class="left-section">
            <img src="images/logo.png" class="main-logo">
            <h1 class="company-header">Kelvin Car Hire</h1>
        </div>
        <div class="right-section">
            <div class="phone">
                <p>&#x260F; Call us on 0141-555-5555 | <a href="contact.html" class="contact-button button-style-1">Contact</a></p>
            </div>
            <nav>
                <div class="standard-nav">
                    <div class="dropdown">
                        <a class="nav-button current-page" href="index.html">Home</a>
                    </div>
                    <div class="dropdown hidden">
                        <a class="nav-button" href="book.html">Book</a>
                    </div>
                    <div class="dropdown">
                        <a class="nav-button">Vehicles</a>
                        <div class="dropdown-content">
                            <a href="cars-small.html" class="dropdown-link">Small Cars</a>
                            <a href="cars-medium.html" class="dropdown-link">Medium Cars</a>
                            <a href="cars-large.html" class="dropdown-link">Large Cars</a>
                            <a href="vans.html" class="dropdown-link">Vans</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="nav-button" href="contact.html">Contact</a>
                    </div>
                    <div class="dropdown hidden">
                        <a class="nav-button" href="location.html">Location</a>
                    </div>
                </div>
                <button class="mobile-nav" onclick="burgerToggle()">&#x2630;</button>
            </nav>
        </div>
    </header>

    <section class="accordion-menu hidden">
        <ul>
            <li>
                <a href="index.html" class="accordion-link button-style-1">Home</a>
            </li>
            <li>
                <a href="#" class="accordion-link button-style-1">Contact</a>
            </li>
            <li>
                <a href="#" class="menu-toggle accordion-link button-style-1">Cars &#x25BC;</a>
                <ul class="submenu hidden">
                    <li><a href="cars-small.html" class="accordion-link button-style-1">Small cars</a></li>
                    <li><a href="cars-medium.html" class="accordion-link button-style-1">Medium cars</a></li>
                    <li><a href="cars-large.html" class="accordion-link button-style-1">Large cars</a></li>
                    <li><a href="vans.html" class="accordion-link button-style-1">Vans</a></li>
                </ul>
            </li>
        </ul>
    </section>

    <main>
        <h2>Book now!</h2>
        <section class="booking-box box-style-1">
            <form>
                <label for="locations-dropdown"><i class="material-icons">location_on</i> Location:</label>
                <select name="locations" id="locations-dropdown">
                    <option value="Glasgow">Glasgow</option>
                    <option value="Edinburgh">Edinburgh</option>
                    <option value="Stirling">Stirling</option>
                </select>
                <br>
                <label for="start-date" class="calendar">Start date:</label>
                <input id="start-date" type="date" name="start-date">

                <label for="start-time" class="time">Start time:</label>
                <input id="start-time" type="time" min="08:00" max="18:00" value="09:00">
                <br>
                <label for="end-date" class="calendar">End date:</span>
                    <input id="end-date" type="date" name="end-date">
                    <label for="end-time" class="time">End time:</label>
                    <input id="end-time" type="time" min="08:00" max="18:00" value="09:00">
                    <br>
                    <input type="checkbox" name="small" value="small">Small cars
                    <input type="checkbox" name="medium" value="medium">Medium cars
                    <input type="checkbox" name="large" value="large">Large cars
                    <input type="checkbox" name="van" value="van">Vans
                    <br>
                    <input id="submit-button" class="button-style-2" type="submit" value="Book">
            </form>
        </section>

        <h2>&#10003; 100% Satisfaction guaranteed!</h2>

        <section class="container-features">
            <div class="box-style-2 feature-box">
                <h3>&#10003; Insurance included</h3>
                <div class="circle">
                    <div class="circle-inner">
                        <div class="circle-wrapper">
                            <div class="circle-content">
                                <p>Example</p>
                                <p>Example</p>
                                <p>Example</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-style-2 feature-box">
                <h3>&#10003; Huge variety</h3>
                <div class="circle">
                    <div class="circle-inner">
                        <div class="circle-wrapper">
                            <div class="circle-content">
                                <p>Example</p>
                                <p>Example</p>
                                <p>Example</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-style-2 feature-box">
                <h3>&#10003; Generous mileage</h3>
                <div class="circle">
                    <div class="circle-inner">
                        <div class="circle-wrapper">
                            <div class="circle-content">
                                <p>Example</p>
                                <p>Example</p>
                                <p>Example</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="background-dark-1">
        test<br><br><br><br><br><br>
    </footer>


    <script src="scripts.js"></script>

    <section id="cookie">
        <span>We use cookies! Click <a href="">here</a> for more information.</span>
        <button class="accept-cookie" onclick="cookieDisappear()">Accept</button>
    </section>
</body>

</html>